<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ericksprengel.aa.retrofit.AppActivity">
    <item
        android:id="@+id/action_user"
        android:title="@string/action_choose_user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="ifRoom" />
</menu>